contract~~~~content: "\A\A"; white-space: pre;~~~~
component~~~~~~~~
definition~~~~~~~~
simple_definition~~~~~~~~
numerical_expression~~~~~~~~
operator~~~~~~~~
conditional_definition~~~~~~~~
statement~~~~content: "\A\A"; white-space: pre;~~~~
conditional_statement~~~~~~~~
simple_statement~~~~~~~~
condition~~~~content: "\A\A"; white-space: pre;~~~~
simple_condition~~~~~~~~
boolean_expression~~~~~~~~
ID~~~~~~~~
holds~~~~~~~~
subject~~~~~~~~
verb~~~~~~~~
verb_status~~~~~~~~
comparison~~~~~~~~
equal~~~~~~~~
more_than~~~~~~~~
modal_verb~~~~~~~~
obligation~~~~~~~~
date~~~~~~~~
temporal_quantifier~~~~~~~~
specific_date~~~~~~~~
temporal_offset~~~~~~~~
month~~~~~~~~
object~~~~~~~~
numerical_object~~~~~~~~
nonnumerical_object~~~~~~~~
pounds~~~~~~~~
dollars~~~~~~~~
euros~~~~~~~~
receiver~~~~~~~~
string~~~~~~~~
num~~~~~~~~
