contract~~<br><br>~~~~~~
component~~~~~~~~
definition~~~~~~~~
simple_definition~~<br><br>~~</div><br><br>~~<br><br>~~
numerical_expression~~~~~~~~
operator~~~~~~~~
conditional_definition~~~~~~~~
statement~~~~~~~~
conditional_statement~~~~~~~~
simple_statement~~<br><br>~~</div><br><br>~~<br><br>~~
condition~~~~~~~~
simple_condition~~<br><br>~~</div><br><br>~~<br><br>~~
boolean_expression~~~~~~~~
ID~~<div style="margin-left: 2em;">~~~~~~
holds~~~~~~~~
subject~~~~~~~~
verb~~~~~~~~
verb_status~~~~~~~~
comparison~~~~~~~~
equal~~~~~~~~
more_than~~~~~~~~
modal_verb~~~~~~~~
obligation~~~~~~~~
date~~~~~~~~
temporal_quantifier~~~~~~~~
specific_date~~~~~~~~
temporal_offset~~~~~~~~
month~~~~~~~~
object~~~~~~~~
numerical_object~~~~~~~~
nonnumerical_object~~~~~~~~
pounds~~~~~~~~
dollars~~~~~~~~
euros~~~~~~~~
receiver~~~~~~~~
string~~~~~~~~
num~~~~~~~~
