token literal names:
null
'::='
'|'
'<'
'>'
'"'
'?'
'+'
'*'
null
null
null
null

token symbolic names:
null
OTTER
SPLITTER
CHEVRON
ICHEVRON
QUOTE
QUESTION
PLUS
STAR
INT
WORD
ID
WS

rule names:
gram
component
arg
symbol


atn:
[4, 1, 12, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 3, 1, 32, 8, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 71, 0, 15, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 16, 3, 2, 1, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 8, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 6, 3, 0, 20, 32, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 1, 0, 0, 23, 28, 3, 4, 2, 0, 24, 25, 5, 2, 0, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 17, 1, 0, 0, 0, 31, 21, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 6, 3, -1, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 10, 0, 0, 41, 52, 5, 4, 0, 0, 42, 46, 5, 5, 0, 0, 43, 45, 5, 10, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 52, 5, 5, 0, 0, 50, 52, 5, 10, 0, 0, 51, 38, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 10, 6, 0, 0, 54, 60, 5, 6, 0, 0, 55, 56, 10, 5, 0, 0, 56, 60, 5, 7, 0, 0, 57, 58, 10, 4, 0, 0, 58, 60, 5, 8, 0, 0, 59, 53, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 9, 12, 15, 28, 31, 36, 46, 51, 59, 61]