token literal names:
null
'::='
'('
')'
'|'
'<'
'>'
'"'
'?'
'+'
'*'
';'
null
null
null
null

token symbolic names:
null
OTTER
OPENBRACKET
CLOSEBRACKET
SPLITTER
CHEVRON
ICHEVRON
QUOTE
QUESTION
PLUS
STAR
SEMICOLON
INT
WORD
ID
WS

rule names:
gram
component
arg
symbol
bracketsymbol
otter


atn:
[4, 1, 15, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 4, 4, 74, 8, 4, 11, 4, 12, 4, 75, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 0, 95, 0, 18, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 19, 3, 2, 1, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 10, 5, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 11, 0, 0, 24, 38, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 10, 5, 0, 27, 32, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 11, 0, 0, 36, 38, 1, 0, 0, 0, 37, 20, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 41, 3, 6, 3, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 6, 3, -1, 0, 45, 59, 3, 8, 4, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 13, 0, 0, 48, 59, 5, 6, 0, 0, 49, 53, 5, 7, 0, 0, 50, 52, 5, 13, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 5, 7, 0, 0, 57, 59, 5, 13, 0, 0, 58, 44, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 10, 6, 0, 0, 61, 67, 5, 8, 0, 0, 62, 63, 10, 5, 0, 0, 63, 67, 5, 9, 0, 0, 64, 65, 10, 4, 0, 0, 65, 67, 5, 10, 0, 0, 66, 60, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 2, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 9, 1, 0, 0, 0, 79, 85, 5, 1, 0, 0, 80, 82, 5, 13, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 5, 1, 0, 0, 84, 79, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 12, 16, 18, 32, 37, 42, 53, 58, 66, 68, 75, 81, 84]