start:#000000
_action_only:#000000
playbook:#000000
play:#000000
returns:#000000
_action_holder:#000000
offensive_action:#000000
defensive_action:#000000
special_action:#000000
shoot:#000000
shoot_type:#000000
pass:#000000
pass_type:#000000
screen:#000000
dribble:#000000
dribble_move:#000000
cut:#000000
cut_type:#000000
post_up:#000000
block:#000000
steal:#000000
contest:#000000
switch:#000000
double_team:#000000
foul:#000000
timeout:#000000
location:#000000
_frontcourt:#000000
_backcourt:#000000
_wing:#000000
_corner:#000000
_paint:#000000
_post:#000000
player_def:#000000
player_name:#000000
player_personals:#000000
player_attributes:#000000
attribute_category:#000000
attribute:#000000
calculate:#000000
calculation_holder:#000000
calculation_variable:#000000
calculation_expression:#000000
_calculation_line:#000000
_calculate_higher_precedence:#000000
_calculate_lower_precedence:#000000
calculation_bracket:#000000
_calculation_values:#000000
attribute_access:#000000
evaluate:#000000
evaluation_holder:#000000
evaluation_function:#000000
function_chain:#000000
team:#000000
team_holder:#000000
player:#1f3c7f
name:#000000
player_identifier:#5a8c69
opponent_identifier:#c73333
identifier:#838514
string:#000000
_string_first_capitalised:#000000
string_capitalised:#8a5591
float:#000000
_num:#000000
num:#000000
_digit:#000000
