contract:#29b359
component:#000000
definition:#52c9f4
simple_definition:#50c9f4
numerical_expression:#000000
operator:#000000
conditional_definition:#50c9f4
statement:#52c9f4
conditional_statement:#52c9e0
simple_statement:#52c9e0
condition:#52c9e0
simple_condition:#52c9e0
boolean_expression:#000000
ID:#2da216
holds:#000000
subject:#2b7aab
verb:#8e5015
verb_status:#b87a23
comparison:#000000
equal:#000000
more_than:#000000
modal_verb:#000000
obligation:#000000
date:#3c8e90
temporal_quantifier:#000000
specific_date:#000000
temporal_offset:#000000
month:#000000
object:#000000
numerical_object:#000000
nonnumerical_object:#000000
pounds:#000000
dollars:#000000
euros:#000000
receiver:#000000
string:#000000
num:#000000
