contract:#000000
start:#000000
definition:#16641f
definition_specific:#000000
user:#208497
name:#000000
negation:#d67171
discount:#384cad
discount_specific:#000000
else:#000000
conditional_upper:#000000
bracketopen:#000000
bracketclose:#000000
conditional:#000000
conditional_and:#187b1a
and_connect:#000000
conditional_or:#919d53
or_connect:#000000
condition_n:#050505
time_holder:#000000
_pre_time:#000000
time_and:#000000
time_or:#000000
time_before:#000000
time_after:#000000
time_on:#000000
time:#7a5279
day:#000000
month:#000000
year:#000000
string:#000000
num:#000000
_numSingle:#000000
