contract~~~~~~~~
start~~~~~~display: block; margin: 2rem;~~
user~~~~~~~~
name~~~~~~~~
negation~~~~~~~~
discount~~~~~~~~
discount_specific~~~~~~~~
else~~~~~~~~
conditional_upper~~~~~~display: block; margin: 2rem;~~
bracketopen~~~~~~display: none;~~
bracketclose~~~~~~display: none;~~
conditional~~~~~~~~
conditional_and~~~~~~~~
and_connect~~~~~~~~
conditional_or~~~~~~~~
or_connect~~~~~~~~
condition_n~~~~~~display: block; margin: 1rem;~~
time_holder~~~~~~~~
time_and~~~~~~~~
time_or~~~~~~~~
time_before~~~~~~~~
time_after~~~~~~~~
time_on~~~~~~~~
time~~~~~~~~
day~~~~~~~~
month~~~~~~~~
year~~~~~~~~
string~~~~~~~~
num~~~~~~~~
_numSingle~~~~~~~~
